{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.73,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.65646322745637,
        "y": 7.272564688719122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6978421535190646,
        "y": 6.794303731057604
      },
      "prevControl": {
        "x": 4.188996640101543,
        "y": 6.934633584366884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}